{% extends 'page/base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    {% load static %}
    {% block extrahead %}
    <style>
        #Cart {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .detail {
            width: 210px;
            height: 30px;
            background-color: #EBF5FF;
            border-radius: 5px;
            border: solid 1px powderblue;
            position: relative;
            text-align: center;
        }

        #Like {
            width: 210px;
            height: 30px;
            background-color: #EBF5FF;
            border-radius: 5px;
            border: solid 1px powderblue;
            position: relative;
            text-align: center;
        }

        a,
        a:hover {
            text-decoration: none;
            color: black;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}

    <section class="container-fluid">
        {% if product %}
        {% if product.category == "nail" %}
        <h1 style="padding:17px; background-color:#EBF5FF" id="head">Shop_Nail</h1><br><br>
        {% elif product.category == "pedi" %}
        <h1 style="padding:17px; background-color:#EBF5FF" id="head">Shop_Pedi</h1><br><br>
        {% endif %}
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="detailimg" id="border" src="{{ product.image.url }}"
                        style="overflow: hidden; border: 5px solid lightgray; text-align:center; margin:50px;width:350px; height:350px; height:auto;">
                </div>
                <div class="col-lg-6">
                    <br>
                    {% if product.category == "nail" %}
                    <p style="font-size:25px;"><b>LUMINOUS NAIL</b><br>{{ product.title }}<br><br>PRICE : ${{product.price }}<br><br></p>
                    {% elif product.category == "pedi" %}
                    <p style="font-size:25px;"><b>LUMINOUS PEDI</b><br>{{ product.title }}<br><br>PRICE : ${{product.price }}<br><br></p>
                    {% elif product.category == "care" %}
                    <p style="font-size:25px;"><b>LUMINOUS CARE</b><br>{{ product.title }}<br><br>PRICE : ${{product.price }}<br><br></p>
                    {% endif %}
                    {% if liked == 1 %}
                    <a style="text-decoration: none; color: black; width:100%;"
                        href="{% url 'likeremove' product.id %}">
                        <button class="detail" id="Like" onclick="unlikealert()">UnLike</button>
                    </a><br>
                    {% else %}
                    <a style="text-decoration: none; color: black; width:100%;" href="{% url 'likeadd' product.id %}">
                        <button class="detail" id="Like" onclick="likealert()">Like</button>
                    </a><br>
                    {% endif %}
                    <a style="text-decoration: none; color: black; width:100%;" href="{% url 'cartadd' product.id %}">
                        <button class="detail" id="Cart" onclick="cartalert()">Cart</button>
                    </a><br>
                    <input type="submit" class="detail" id="Buynow" value="Buynow" onclick="buynowalert()"><br>
                    <hr>
                </div>
            </div>

        </div>
        {% endif %}
    </section>

    <script src="{% static 'page/js/shop.js' %}"></script>
    {% endblock content %}
</body>

</html>